# quarkus-performance-testing

./: .dockerignore  .gitignore  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/app/: AppController.java  AppService.java
src/main/resources/: application-prod.properties  application.properties
src/performanceTest/java/performance/: PerformanceTest.java
src/test/java/app/: AppControllerTest.java  AppServiceTest.java
